<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALAD STORE | HELP</title>
    <style>
        body {
            background-color: #eee;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        p {
            color: dodgerblue;
            font-size: 40px;
        }
        h1 {
            color: red;
        }
        h3 {
            color: dodgerblue;
        }
        .home {
            width: 20px;
            height: 20px;
            margin: 10px;
        }
        a img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <a href="mobile-galad2.html"><img class="home" src="ICONS/home_222306.png" alt="home"></a>
    <center>
        <p>GALAD STORE</p>
        <h1>Welcom in galad store , you can call team on whatsapp from help.</h1>
        <h3>Thankes for using websit, developed by Zeyad Zahran</h3>
        <a href="https://wa.me/+201275182479"><img src="ICONS/whatsapp_785868.png" alt="whatsapp"></a>
    </center>
</body>
</html>